<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" 
       name="boris">
       
  <!-- MODELS -->
  <xacro:include filename="$(find boris_description)/model/torso.urdf.xacro"/>
  <xacro:include filename="$(find boris_description)/model/table.urdf.xacro"/>
  <xacro:include filename="$(find boris_description)/model/wall.urdf.xacro"/>
  <xacro:include filename="$(find boris_description)/model/materials.urdf"/>
  <xacro:include filename="$(find boris_description)/robot/depth_sensor.urdf.xacro"/>
  <xacro:include filename="$(find lwr_description)/model/kuka_lwr.urdf.xacro"/>
  <xacro:include filename="$(find soft_hand_description)/model/soft_hand.urdf.xacro"/>
  <xacro:include filename="$(find kit_head_description)/model/kit_head.urdf.xacro"/>
    
  <link name="world" />
  
  <!-- BODY -->
  <xacro:model_table name="table" 
                    parent="world"
                    length="0.15"
                    width="0.15"
                    height="0.910"
                    plate_thickness="0.05">
    <origin xyz="-0.075 0.075 0" rpy="0 0 0"/>
    <!-- <origin xyz="0.495 0.55 0" rpy="0 0 0"/> -->
  </xacro:model_table>

  <!-- WORKBENCH -->
  <xacro:model_table name="workbench"
                    parent="world"
                    length="0.87"
                    width="1.77"
                    height="0.82"
                    plate_thickness="0.025">
  <origin xyz="0.1 0.885 -0.33" rpy="0 0 0"/> <!-- -0.285 -->
  </xacro:model_table>
  <!-- WALL -->
  <xacro:model_wall name="wall" 
                    parent="world"
                    wall_x="0.5"
                    wall_y="2.0"
                    wall_z="2.0">
    <origin xyz="-0.80 0 0" rpy="0 0 0"/>
    <!-- <origin xyz="0.495 0.55 0" rpy="0 0 0"/> -->
  </xacro:model_wall>
  <!-- TORSO -->
  <xacro:model_torso name="torso" parent="world">
    <origin xyz="0 0 0" rpy="0 0 ${M_PI}"/>
  </xacro:model_torso>
  
  <!-- LEFT ARM -->
  <xacro:kuka_lwr name="left_arm" parent="world">
		<origin xyz="0 0.12853 0.20722" rpy="0 ${-75 * M_PI / 180} ${-90 * M_PI / 180}"/>
  </xacro:kuka_lwr>

  <!-- LEFT DEPTH SENSOR -->

  <!-- [0.1034412  0.00049388 0.08871709]
[-3.12590633 -0.00839937 -0.06241149] -->

  <xacro:depth_sensor name="left" parent="left_arm_7_link">
		<origin xyz="0.09221578 0.00125629 0.08367657" rpy="-3.12900506 -0.01153159 -0.06345897"/> <!--3.10604 0.0 0.00301307-->
  </xacro:depth_sensor>
  <!--0.09221578 0.00125629 0.08367657-->
  
  <!-- <pose_euler pitch="0.00301307" roll="3.10604" v1="0.429287" v2="0.327782" v3="-0.366929" yaw="0.829402"></pose_euler> -->
<!-- <origin xyz="0.09015027 0.06883422 0.07705509" rpy="3.10604 0.0 0.00301307"/> -->
  <!-- EXTERNAL DEPTH SENSOR -->
  <!-- <xacro:depth_sensor name="external" parent="world">
		<origin xyz="0.2 0.885 -0.0" rpy="0 ${30 * M_PI / 180} ${-90 * M_PI / 180}"/>
  </xacro:depth_sensor> -->

  <!-- LEFT SOFTHAND -->
  <xacro:soft_hand parent="left_arm_7_link" name="left_hand" left="false" withAdaptiveTransmission="true" useMimicTag="$(arg use_mimic_tag)">
    <origin xyz="0 0 0.072" rpy="0 0 ${-135 * M_PI / 180}"/>
  </xacro:soft_hand>

  <!-- RIGHT ARM -->
  <xacro:kuka_lwr name="right_arm" parent="world">
		<origin xyz="0 -0.12853 0.20722" rpy="0 ${75 * M_PI / 180} ${-90 * M_PI / 180}"/>
  </xacro:kuka_lwr>

  <!-- RIGHT DEPTH SENSOR -->
  <xacro:depth_sensor name="right" parent="right_arm_7_link">
		<origin xyz="-0.07053522  0.00938331  0.07951935" rpy="0.10361832 -0.0499392  -2.99893557"/>
  </xacro:depth_sensor>
  <!-- <pose_euler pitch="-0.0156339" roll="-8.90385e-006" v1="0.30172" v2="-0.247209" v3="-0.349544" yaw="0.0116152"></pose_euler> -->

  <!-- RIGHT SOFTHAND -->
  <xacro:soft_hand parent="right_arm_7_link" name="right_hand" left="false" withAdaptiveTransmission="true" useMimicTag="$(arg use_mimic_tag)">
    <origin xyz="0 0 0.072" rpy="0 0 ${-135 * M_PI / 180}"/><!--055-->
  </xacro:soft_hand>

  <!-- HEAD -->
  <xacro:kit_head name="head" parent="world">
    <origin xyz="0.0 0.0 0.58" rpy="0.0 0.0 0.0"/>
  </xacro:kit_head>

</robot>
