<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" 
       name="boris">
       
  <!-- MODELS -->
  <xacro:include filename="$(find boris_description)/model/torso.urdf.xacro"/>
  <xacro:include filename="$(find boris_description)/model/table.urdf.xacro"/>
  <xacro:include filename="$(find boris_description)/model/wall.urdf.xacro"/>
  <xacro:include filename="$(find boris_description)/model/materials.urdf"/>
  <xacro:include filename="$(find boris_description)/robot/depth_sensor.urdf.xacro"/>
  <xacro:include filename="$(find lwr_description)/model/kuka_lwr.urdf.xacro"/>
  <xacro:include filename="$(find soft_hand_description)/model/soft_hand.urdf.xacro"/>
  <xacro:include filename="$(find kit_head_description)/model/kit_head.urdf.xacro"/>
    
  <link name="world" />
  
  <!-- BODY -->
  <xacro:model_table name="table" 
                    parent="world"
                    length="0.15"
                    width="0.15"
                    height="0.910"
                    plate_thickness="0.05">
    <origin xyz="-0.075 0.075 0" rpy="0 0 0"/>
    <!-- <origin xyz="0.495 0.55 0" rpy="0 0 0"/> -->
  </xacro:model_table>

  <!-- WORKBENCH -->
  <xacro:model_table name="workbench"
                    parent="world"
                    length="0.87"
                    width="1.77"
                    height="0.82"
                    plate_thickness="0.05">
  <origin xyz="0.1 0.885 -0.285" rpy="0 0 0"/> <!-- -0.285 -->
  </xacro:model_table>
  <!-- WALL -->
  <xacro:model_wall name="wall" 
                    parent="world"
                    wall_x="0.5"
                    wall_y="2.0"
                    wall_z="2.0">
    <origin xyz="-0.80 0 0" rpy="0 0 0"/>
    <!-- <origin xyz="0.495 0.55 0" rpy="0 0 0"/> -->
  </xacro:model_wall>
  <!-- TORSO -->
  <xacro:model_torso name="torso" parent="world">
    <origin xyz="0 0 0" rpy="0 0 ${M_PI}"/>
  </xacro:model_torso>
  
  <!-- LEFT ARM -->
  <xacro:kuka_lwr name="left_arm" parent="world">
		<origin xyz="0 0.12853 0.20722" rpy="0 ${-75 * M_PI / 180} ${-90 * M_PI / 180}"/>
  </xacro:kuka_lwr>

  <!-- LEFT DEPTH SENSOR -->
  <xacro:depth_sensor name="left_depth_sensor" parent="left_arm_7_link">
		<origin xyz="0 0.30 0.10" rpy="0 0 0"/>
  </xacro:depth_sensor>

  <!-- EXTERNAL DEPTH SENSOR -->
  <xacro:depth_sensor name="external_depth_sensor" parent="world">
		<origin xyz="0.2 0.885 -0.0" rpy="0 ${30 * M_PI / 180} ${-90 * M_PI / 180}"/>
  </xacro:depth_sensor>

  <!-- LEFT SOFTHAND -->
  <xacro:soft_hand parent="left_arm_7_link" name="left_hand" left="true" withAdaptiveTransmission="true" useMimicTag="$(arg use_mimic_tag)">
    <origin xyz="0 0 0.055" rpy="0 0 ${-135 * M_PI / 180}"/>
  </xacro:soft_hand>

  <!-- RIGHT ARM -->
  <xacro:kuka_lwr name="right_arm" parent="world">
		<origin xyz="0 -0.12853 0.20722" rpy="0 ${75 * M_PI / 180} ${-90 * M_PI / 180}"/>
  </xacro:kuka_lwr>

  <!-- RIGHT DEPTH SENSOR -->
  <xacro:depth_sensor name="right_depth_sensor" parent="right_arm_7_link">
		<origin xyz="0 0.30 0.10" rpy="0 0 0"/>
  </xacro:depth_sensor>

  <!-- RIGHT SOFTHAND -->
  <xacro:soft_hand parent="right_arm_7_link" name="right_hand" left="false" withAdaptiveTransmission="true" useMimicTag="$(arg use_mimic_tag)">
    <origin xyz="0 0 0.055" rpy="0 0 ${-135 * M_PI / 180}"/>
  </xacro:soft_hand>

  <!-- HEAD -->
  <xacro:kit_head name="head" parent="world">
    <origin xyz="0.0 0.0 0.58" rpy="0.0 0.0 0.0"/>
  </xacro:kit_head>

</robot>
